# Google analytics tracking ID for production
GOOGLE_ANALYTICS=
# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
SECRET_KEY_BASE=
# Timeout the user session without activity
SESSION_TIMEOUT=
