FROM ruby:2.7.1-alpine3.12

# Set correct environment variables.
ENV RAILS_ENV production
ENV RAILS_SERVE_STATIC_FILES true
ENV NODE_ENV production
ENV AWS_REGION=eu-west-2
ARG secret_key_base
ENV SECRET_KEY_BASE=$secret_key_base

RUN apk add --no-cache --update build-base linux-headers tzdata nodejs \
  openssh libxml2-dev libxslt-dev yarn curl-dev sqlite-dev \
  && PACKAGES="ca-certificates procps curl pcre libstdc++ libexecinfo" \
  && BUILD_PACKAGES="pcre-dev libexecinfo-dev" \
  && apk add --update $PACKAGES $BUILD_PACKAGES \
  && rm -rf /var/cache/apk/*

# Install bundle of gems
RUN mkdir -p /home/app
WORKDIR /home/app
COPY Gemfile Gemfile.lock /home/app/
RUN gem install bundler && bundle config force_ruby_platform true \
 && bundle config set without 'development test' && bundle install

# Install node packages and precompile assets
COPY . /home/app

RUN export AWS_ACCESS_KEY_ID=STUB_FOR_YARN_INSTALL && \
    export AWS_SECRET_ACCESS_KEY=STUB_FOR_YARN_INSTALL && \
    export SES_ACCESS_KEY_ID=STUB_FOR_YARN_INSTALL && \
    export SES_SECRET_ACCESS_KEY=STUB_FOR_YARN_INSTALL && \
    yarn install --frozen-lockfile --non-interactive && \
    bundle exec rails assets:precompile && \
    yarn cache clean && \
    rm -rf /home/app/node_modules && \
    unset AWS_ACCESS_KEY_ID && \
    unset AWS_SECRET_ACCESS_KEY && \
    unset SES_ACCESS_KEY_ID && \
    unset SES_SECRET_ACCESS_KEY

EXPOSE 3000
CMD ["rails", "server", "-b", "0.0.0.0", "-p", "3000"]
