FROM ruby:2.6.5-alpine3.10

# Set correct environment variables.
ENV RAILS_ENV production
ENV RAILS_SERVE_STATIC_FILES true
ENV NODE_ENV production
ENV AWS_REGION=eu-west-2
ENV S3_AWS_REGION=eu-west-2
ARG secret_key_base
ENV SECRET_KEY_BASE=$secret_key_base

RUN apk add --no-cache --update build-base linux-headers tzdata nodejs \
  openssh libxml2-dev libxslt-dev yarn curl-dev sqlite-dev \
  && PACKAGES="ca-certificates procps curl pcre libstdc++ libexecinfo" \
  && BUILD_PACKAGES="pcre-dev libexecinfo-dev" \
  && apk add --update $PACKAGES $BUILD_PACKAGES \
  && rm -rf /var/cache/apk/*

# Install bundle of gems
RUN mkdir -p /home/app
WORKDIR /home/app
COPY Gemfile Gemfile.lock /home/app/
RUN gem install bundler -v 2.0.2 && bundle config force_ruby_platform true \
 && bundle install --without development test

# Install node packages and precompile assets
COPY . /home/app

RUN yarn install --frozen-lockfile --non-interactive \
 && bundle exec rails assets:precompile \
 && yarn cache clean \
 && rm -rf /home/app/node_modules

EXPOSE 3000
CMD ["rails", "server", "-b", "0.0.0.0", "-p", "3000"]
