sonar.projectKey=jaqu-caz-csv
sonar.projectName=CSV-Uploader
sonar.projectVersion=1.0
sonar.sources=app, config, lib
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.exclusions=app/assets/**/*, config/**/*, app/channels/**/*, app/javascript/channels/**/*, \
  app/javascript/packs/**/*, app/mailers/**/*, lib/authentication_strategies/**/*
