sonar.projectKey=jaqu-caz-ntr-ui
sonar.projectName=National Taxi Register UI
sonar.projectVersion=1.0
sonar.sources=app
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.exclusions=app/assets/**/*, app/javascript/**/*, app/services/cognito/client.rb
