sonar.projectKey=jaqu-caz-csv
sonar.projectName=CSV-Uploader
sonar.projectVersion=1.0
sonar.sources=app, config, db, lib
sonar.exclusions=app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json